
server.port=7090
application.invoker.name=iubbox-invoker-proxy

spring.datasource.druid.username=root
spring.datasource.druid.password=eslink
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dubbo-proxy-tools?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true


#dubbo服务注册在zk的根节点
zk.dubbo.root=/dubbo
#如果zk的方法位置有调整，修改这里即可
zk.dubbo.method.root=/dubbo/%s/providers
#采用zk注册中心的时候，元数据的存储位置指定
zk.meta.data.addr=/dubbo/metadata/%s
zookeeper.base.sleep.times=3000
zookeeper.max.retry.times=4

register.connect.timeout=8000